# MavenProjects

./: .project  JenkinsFile  jenkins file.txt  pom.xml
src/main/java/com/ex/: App.java  AppTry.java  Calculator.java
src/test/java/: ApTest.java  LogTest.java
